# TemporalStasis

./: TemporalStasis.sln
TemporalStasis/: StructExtensions.cs  TemporalStasis.csproj
TemporalStasis.Connector/: BrokefishKey.cs  Client.cs  DCTravelResponse.cs  GetTokenCommand.cs  IpcData.cs  Log.cs  LoginErrorException.cs  LoginInfo.cs  PacketSegment.cs  Program.cs  Runner.cs  SendableIpcPacket.cs  SendablePacket.cs  SendablePacketSegment.cs  TemporalStasis.Connector.csproj  Utils.cs  VersionInfo.cs
TemporalStasis.Connector/Clientbound/: CharaMakeReplyPacket.cs  DistRetainerInfoPacket.cs  DistWorldInfoPacket.cs  EncryptionDataPacket.cs  LoginErrorPacket.cs  LoginReplyPacket.cs  ServiceLoginReplyPacket.cs  XiCharacterInfoPacket.cs
TemporalStasis.Connector/Login/: LoginClient.cs
TemporalStasis.Connector/Serverbound/: CharaMakePacket.cs  EncryptionInitPacket.cs  LoginExPacket.cs  PingPacket.cs  ServiceLoginPacket.cs
TemporalStasis.Example/: Program.cs  TemporalStasis.Example.csproj
TemporalStasis/Encryption/: Brokefish.cs
TemporalStasis/Proxy/: LobbyProxy.cs  LobbyProxyClient.cs
TemporalStasis/Structs/: SegmentType.cs
